// export class ForceDirectedGraph {
//     CONFIG = {
//         N: 100,
//         SPECTRUM: [
//             // "rgb(222,237,250)"
//             'rgb(176,212,243)',
//             'rgb(128,186,236)',
//             'rgb(77,158,228)',
//             'rgb(38,137,223)',
//             'rgb(0,116,217)',
//             'rgb(0,106,197)',
//             'rgb(0,94,176)',
//             'rgb(0,82,154)',
//             'rgba(0,60,113,0.95)',
//         ]
//     };
// }

const CONFIG = {
    N: 150,
    SPECTRUM: [
        'rgb(222,237,250)',
        'rgba(176,212,243,0.95)',
        'rgba(128,186,236,0.95)',
        'rgba(77,158,228,0.95)',
        'rgba(38,137,223,0.95)',
        'rgba(0,116,217,0.95)',
        'rgba(0,106,197,0.95)',
        'rgba(0,94,176,0.95)',
        'rgba(0,82,154,0.95)',
        'rgba(0,60,113,0.95)',
    ]
};

export default CONFIG;
